FROM debian:trixie AS build

# Install dev deps
RUN apt-get update && apt-get install -y \
    make curl git gcc build-essential libz-dev

# Build Args
ARG Pigzversion=master

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
WORKDIR /builder
RUN git clone --branch ${Pigzversion} https://github.com/madler/pigz.git
RUN cd pigz \
    && make -j $(nproc) \
    && ./pigz --version \
    && tar czvf "pigz-linux-$(git rev-parse --short HEAD)_$(uname -m).tar.gz" pigz unpigz pigz.pdf README

RUN cp pigz/pigz*.tar.gz .

FROM debian:trixie AS final
COPY --from=build /builder/*.tar.gz /builder/
