FROM rust:1-trixie AS build

# Install dev deps
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update -qq && apt-get install -y -qq \
    curl                \
    git                 \
    pkg-config          \
    libsystemd-dev      \
    libdbus-glib-1-dev  \
    build-essential     \
    libelf-dev          \
    libzstd-dev         \
    libseccomp-dev      \
    libclang-dev

# RUN curl -sSf https://just.systems/install.sh | bash -s -- --to /usr/bin

# Build Args
ARG YoukiVersion=main
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /builder
RUN git clone --branch ${YoukiVersion} --recurse-submodules https://github.com/youki-dev/youki.git
RUN cd youki && ./scripts/build.sh -o . -r -f wasm-wasmedge

FROM debian:trixie AS final
COPY --from=build /builder/youki/youki /builder/youki/youki
COPY --from=build /builder/youki/LICENSE /builder/youki/LICENSE
