[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = v3_req
promt              = no

# Default values can be overwirtten on CLI
[ req_distinguished_name ]
countryName                = DE
stateOrProvinceName        = Hamburg
localityName               = Hamburg
organizationName           = Company
commonName                 = client1
commonName_max             = 64
commonName_default         = client1
emailAddress                    = client1@example.com
emailAddress_max                = 64
emailAddress_default            = info@example.com

#Usage and SAN
[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1   =           localhost
DNS.2   =           *.localhost
DNS.3   =           *.k8s.localhost
DNS.4   =           host.docker.internal
DNS.5   =           gateway.docker.internal
DNS.6   =           kubernetes.docker.internal
DNS.7   =           *.local
DNS.8   =           *.internal
DNS.9   =           *.k8s.internal
IP.1    =           127.0.0.1
IP.2    =           ::1
